amqp==2.3.2
billiard==3.5.0.4
celery==4.2.1
certifi==2018.8.24
chardet==3.0.4
click==6.7
Django==2.1
django-rq==1.2.0
django-widget-tweaks==1.4.3
idna==2.7
kombu==4.2.1
pytz==2018.5
redis==2.10.6
requests==2.19.1
requests-toolbelt==0.9.1
rq==0.12.0
tavernaPlayerClient==0.6
urllib3==1.23
vine==1.1.4

